{
	"publisher": "birgersp",
	"repository": {
		"url": "https://github.com/birgersp/vscode-cpp-header-refactor"
	},
	"name": "cpp-header-refactor",
	"displayName": "C++ Header Refactor",
	"description": "Rename C++ headers and update references and header guards easily",
	"version": "1.0.2",
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:cpp-header-refactor.renameCppHeader"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "cpp-header-refactor.renameCppHeader",
				"title": "Rename C++ header"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "cpp-header-refactor.renameCppHeader",
					"group": "cpp@1"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^8.0.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "^18.7.16",
		"@types/vscode": "^1.71.0",
		"@typescript-eslint/eslint-plugin": "^5.9.0",
		"@typescript-eslint/parser": "^5.9.0",
		"eslint": "^8.6.0",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-ordered-imports": "^0.6.0",
		"eslint-plugin-typescript-sort-keys": "^2.1.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"replace-in-file": "^6.3.5",
		"typescript": "^4.8.3",
		"vscode-test": "^1.6.1"
	}
}
